<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Markom.x</dc:creator>
    <dc:title>Tipi di vene</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Tipi di vene</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???
</default-right-item>

<pair>
<left-item><text>venule</text>
<fixed>1</fixed>
</left-item>
<right-item><text>struttura identica a quella dei capillari</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>vene ricettive</text>
<fixed>1</fixed>
</left-item>
<right-item><text>tonache non distinguibili, sovradiaframmatiche</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>vene propulsive</text>
<fixed>1</fixed>
</left-item>
<right-item><text>struttura simile alle arterie muscolari, sottodiaframmatiche</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Esercizio di associazione</exercise-subtitle>
<instructions></instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Successiva</next-caption>
<delete-caption>Annulla</delete-caption>
<guess-correct>CORRETTOOO</guess-correct>
<guess-incorrect>SBAGLIATO!!</guess-incorrect>
</jmatch>

<global>
<your-score-is>PUNTEGGIO</your-score-is>
<correct-indicator>&amp;#x2714;</correct-indicator>
<incorrect-indicator>&amp;#x2718;</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Your time is over!</times-up>
<check-caption>Consegna</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>Esercizio successivo</next-ex-caption>
<back-caption>indietro</back-caption>
<contents-caption>Indice</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
