<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Markom.x</dc:creator>
    <dc:title>Sinartrosi e Diartrodie&amp;#x003C;img src=&quot;../../../Pictures/Screenshots/Screenshot 2023-07-07 094913.png&quot; alt=&quot;Screenshot 2023-07-07 094913.png&quot; title=&quot;Screenshot 2023-07-07 094913&quot; width=&quot;500&quot; height=&quot;220&quot;/&amp;#x003E;</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Sinartrosi e Diartrodie&amp;#x003C;img src=&quot;../../../Pictures/Screenshots/Screenshot 2023-07-07 094913.png&quot; alt=&quot;Screenshot 2023-07-07 094913.png&quot; title=&quot;Screenshot 2023-07-07 094913&quot; width=&quot;500&quot; height=&quot;220&quot;/&amp;#x003E;</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>Associa ogni articolazione ad un elemento che la contraddistingue</default-right-item>

<pair>
<left-item><text>artrodie</text>
<fixed>1</fixed>
</left-item>
<right-item><text>movimento di scivolamento</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>enartrosi</text>
<fixed>1</fixed>
</left-item>
<right-item><text>movimento su tutti i piani</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>condiloartrosi</text>
<fixed>1</fixed>
</left-item>
<right-item><text>movimento su due piani</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>a sella</text>
<fixed>1</fixed>
</left-item>
<right-item><text>movimento su due piani</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>trocoide/trocleare</text>
<fixed>1</fixed>
</left-item>
<right-item><text>ruota, puleggio e cerniera</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>sinostosi</text>
<fixed>1</fixed>
</left-item>
<right-item><text>ossificazione completa</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>sinfisi</text>
<fixed>1</fixed>
</left-item>
<right-item><text>cartilagine fibrosa</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>sincondrosi</text>
<fixed>1</fixed>
</left-item>
<right-item><text>cartilagine ialina</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>suture</text>
<fixed>1</fixed>
</left-item>
<right-item><text>connettivo denso</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>gonfosi</text>
<fixed>1</fixed>
</left-item>
<right-item><text>chiodo</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>schindilesi</text>
<fixed>1</fixed>
</left-item>
<right-item><text>fessure e incastro</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Matching exercise</exercise-subtitle>
<instructions>Match the items on the right to the items on the left.</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Next</next-caption>
<delete-caption>Delete</delete-caption>
<guess-correct>Correct! Well done.</guess-correct>
<guess-incorrect>Sorry! Try again. </guess-incorrect>
</jmatch>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>&amp;#x2714;</correct-indicator>
<incorrect-indicator>&amp;#x2718;</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Arial</font-face>
<font-size>medium</font-size>
<page-bg-color>#0080c0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#ffffff</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#ff00ff</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
